events {
    worker_connections 1024;
}

http {
    upstream php-fpm {
        server laravel.test:80;  # Changé pour utiliser le port 9000 pour php-fpm
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            # Ajout des paramètres de timeout
            fastcgi_read_timeout 300;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }

        # Ajout d'une section pour gérer les erreurs
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Désactiver l'accès aux fichiers .htaccess
        location ~ /\.ht {
            deny all;
        }
    }

    # Ajout de quelques paramètres globaux
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Paramètres de logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Paramètres de gzip
    gzip on;
    gzip_disable "msie6";
}
